<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lab/protocol/lipid-droplet-isolation" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Lipid droplet isolation | JY&#x27;s memento</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://toxintoxin.github.io/memento-docusaurus/img/social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://toxintoxin.github.io/memento-docusaurus/img/social-card.jpg"><meta data-rh="true" property="og:url" content="https://toxintoxin.github.io/memento-docusaurus/docs/lab/protocol/lipid-droplet-isolation"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lipid droplet isolation | JY&#x27;s memento"><meta data-rh="true" name="description" content="ref//doi.org/10.1038/nprot.2012.142"><meta data-rh="true" property="og:description" content="ref//doi.org/10.1038/nprot.2012.142"><link data-rh="true" rel="icon" href="/memento-docusaurus/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://toxintoxin.github.io/memento-docusaurus/docs/lab/protocol/lipid-droplet-isolation"><link data-rh="true" rel="alternate" href="https://toxintoxin.github.io/memento-docusaurus/docs/lab/protocol/lipid-droplet-isolation" hreflang="en"><link data-rh="true" rel="alternate" href="https://toxintoxin.github.io/memento-docusaurus/docs/lab/protocol/lipid-droplet-isolation" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/memento-docusaurus/blog/rss.xml" title="JY&#39;s memento RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/memento-docusaurus/blog/atom.xml" title="JY&#39;s memento Atom Feed"><link rel="stylesheet" href="/memento-docusaurus/assets/css/styles.0844a8ad.css">
<script src="/memento-docusaurus/assets/js/runtime~main.d17b5822.js" defer="defer"></script>
<script src="/memento-docusaurus/assets/js/main.5551c81e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/memento-docusaurus/"><div class="navbar__logo"><img src="/memento-docusaurus/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/memento-docusaurus/img/logo.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">JY&#x27;s memento</b></a><a class="navbar__item navbar__link" href="/memento-docusaurus/docs/mess/camera">Mess</a><a class="navbar__item navbar__link" href="/memento-docusaurus/docs/workflow/edge">Workflow</a><a class="navbar__item navbar__link" href="/memento-docusaurus/docs/r/bio-stat">R</a><a class="navbar__item navbar__link" href="/memento-docusaurus/docs/shiny/share">Shiny</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/memento-docusaurus/docs/lab/note/lipid-abbr">Lab</a><a class="navbar__item navbar__link" href="/memento-docusaurus/docs/fastlab/oldstart">fastlab</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/memento-docusaurus/blog">Blog</a><a href="https://github.com/toxintoxin/memento-docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub-link<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/memento-docusaurus/docs/lab/note/lipid-abbr">note</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/memento-docusaurus/docs/lab/protocol/3ple">protocol</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/3ple">3PLE</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/ATGL-DGAT">ATGL-DGAT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/BMDM-isolation">BMDM isolation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/BP-pacFA-protocol">BP-pacFA-protocol</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/PGs-method">Arachidonic Acid Derived Lipids</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/accucore-c30">Accucore C30</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/biotin-pulldown">biotin-pulldown</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/click-imaging">click-imaging</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/coomassie">考马斯亮蓝染色</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/coverslip">Coverslip</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/direct-injection">Direct Injection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/immunofluorescence">immunofluorescence</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/lipid-droplet-isolation">Lipid droplet isolation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/lipidomics">Lipidomics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/liver-brain-plasma">Liver, Brain, Plasma</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/lysates-click">lysates click reaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/master">Lipidomic analysis: Yeast, Mammals and Worms</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/ms-method-ref">ms-method-ref</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/phos">磷的标定</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/preparation-of-istd">Preparation of istd of lipidomics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/reagent">Reagent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/real-time-pcr">Real-time PCR</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/serum-delipidation">serum-delipidation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/super-cent">超离步骤</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/surface -biotinylation">Surface Biotinylation Assay</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/svf-gupta">Isolation and Differentiation of Primary Adipose SVF cells</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/svf-mod">Isolation and Differentiation of Primary Adipose SVF cells</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/tca">TCA</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/tissue-grinding">组织研磨</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/memento-docusaurus/docs/lab/protocol/western-blot">Western Blot</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/memento-docusaurus/docs/lab/website">构建实验室网站，基于docusaurus</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/memento-docusaurus/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">protocol</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Lipid droplet isolation</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Lipid droplet isolation</h1></header>
<p>ref: <a href="https://doi.org/10.1038/nprot.2012.142" target="_blank" rel="noopener noreferrer">https://doi.org/10.1038/nprot.2012.142</a></p>
<blockquote>
<p>7h提取15-100μg蛋白当量的高质量脂滴</p>
</blockquote>
<blockquote>
<p>声称是第一篇详细的protocol，提取脂滴已经有30多年的历史了</p>
</blockquote>
<blockquote>
<p>由于该方案包含用于超速离心后的LDs的几个洗涤步骤，在某些情况下，在超速离心法和洗涤步骤期间都可能丢失非常小的LDs。此外，超大尺寸的LDs在匀浆和超速离心过程中可能会被破坏。在真核生物中，与LDs物理接触的少量膜结构可能与LDs共分离，如果目的是关注LD相关蛋白，这是不可取的。</p>
</blockquote>
<blockquote>
<p>briefly, washed and homogenized in 250mM sucrose to protect intracelluar organelles, then ultracentrifuged to separate LDs, collected and washed.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="materials">MATERIALS<a href="#materials" class="hash-link" aria-label="Direct link to MATERIALS" title="Direct link to MATERIALS">​</a></h2>
<table><thead><tr><th>Name</th><th>Brand, Cat. No.</th></tr></thead><tbody><tr><td>PBS</td><td>碧云天, ST447-5L</td></tr><tr><td>Sucrose</td><td></td></tr><tr><td>Tricine</td><td>Sigma-Aldrich, T0377-25G</td></tr><tr><td>KOH</td><td></td></tr><tr><td>HEPES</td><td></td></tr><tr><td>KCl</td><td></td></tr><tr><td>MgCl<sub>2</sub></td><td></td></tr><tr><td>PMSF</td><td>Sigma-Aldrich, P7626-1G</td></tr><tr><td>DMSO</td><td></td></tr><tr><td>SDS</td><td></td></tr><tr><td>研钵</td><td></td></tr><tr><td>gel-loading tip(200μl)</td><td></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reagent-setup">REAGENT SETUP<a href="#reagent-setup" class="hash-link" aria-label="Direct link to REAGENT SETUP" title="Direct link to REAGENT SETUP">​</a></h2>
<blockquote>
<p><strong>PBS</strong> 灭菌后保存于4°C</p>
</blockquote>
<blockquote>
<p><strong>Sucrose (2.5 M, 600ml)</strong><br>
<!-- -->称取500g sucrose，加入300ml去离子水，磁力搅拌至完全溶解。保存于4°C。<br>
<!-- -->3个月<br>
<!-- -->需要很长时间溶解，需要提前配置。</p>
</blockquote>
<blockquote>
<p><strong>Buffer A (500ml, 20mM tricine, 250mM sucrose (pH 7.8))</strong><br>
<!-- -->400ml去离子水，加入1.79g tricine，用100mM KOH调节PH到7.8。加入50ml sucrose母液 (2.5M)，补足至500ml。灭菌后保存于4°C。<br>
<!-- -->3个月</p>
</blockquote>
<blockquote>
<p><strong>Buffer B (200ml, 20mM HEPES, 100mM KCl, 2mM MgCl<sub>2</sub> (pH 7.4))</strong><br>
<!-- -->180ml去离子水，加入0.95g HEPES，1.49g KCl，0.038g MgCl<sub>2</sub>，用100mM KOH调节PH到7.4，补足至200ml。灭菌后保存于4°C。<br>
<!-- -->3个月</p>
</blockquote>
<blockquote>
<p><strong>PMSF (10ml, 1000×, 0.2M)</strong><br>
<!-- -->称取0.35g PMSF，用10ml DMSO溶解，分装成1ml，避光保存于-20°C。<br>
<!-- -->1年<br>
<!-- -->PMSF有毒</p>
</blockquote>
<blockquote>
<p><strong>SDS</strong> 买预制</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="procedure">PROCEDURE<a href="#procedure" class="hash-link" aria-label="Direct link to PROCEDURE" title="Direct link to PROCEDURE">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="从组织开始">从组织开始<a href="#从组织开始" class="hash-link" aria-label="Direct link to 从组织开始" title="Direct link to 从组织开始">​</a></h3>
<blockquote>
<p>必须使用新鲜的组织，不可以冷冻<br>
<!-- -->取样根据脂肪含量不同而大小不同，如果是肝脏需要两片肝</p>
</blockquote>
<ol>
<li>在研钵中加入冷的Buffer A(含0.2mM PMSF)12mL</li>
<li>加液氮使用研钵研磨后（约10 次），500 xg, 4°C, 离心5min，吸出上层溶液放冰上待用。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="从组织匀浆液或cell-culture开始">从组织匀浆液或cell culture开始<a href="#从组织匀浆液或cell-culture 开始" class="hash-link" aria-label="Direct link to 从组织匀浆液或cell culture开始" title="Direct link to 从组织匀浆液或cell culture开始">​</a></h3>
<ol>
<li>6个150mm dish为一个样本, 胰酶消化并离心后, 用9 mL Buffer A with 0.2 mM PMSF重悬合并</li>
<li>破碎细胞：在冰上使用35bar 15min 破碎细胞。(细胞破碎仪的话, 经验来说, 800bar破碎4遍)</li>
<li>1,000 xg, 4 °C, 离心10min, 去除细胞核及细胞碎片。保留上层溶液 (PNS)，分装200μL在冰上用于最后LD 纯度检测。</li>
<li>转移PNS到SW41 tube中，并在上层加入2mL BufferB（可以多加一点，加的越多LD 越纯）</li>
<li>离心：肝脏为2,000 xg，30min；细胞为40,000 rpm，3h</li>
<li>用枪头小心收集最上层的LD，尽可能多的吸取LD，应为纯白色，可分装一部分用于计算total fraction的比值。（枪头吸之前先用Buffer B润一下，一次吸少于10μL，少量多次）</li>
<li>吸取1ml离心后的胞质，270000g离心1h，收集上层并分装500μL作为Cytosol fraction</li>
<li>吸出中间层，并在SW tube沉淀中加入1mL Buffer B重悬，吸取50μL作为total membrane fraction</li>
<li>将脂滴离心17,000 xg, 10min, 用gel-loading tip吸出上层溶液。每管LD不超过10μL，若超过需要分装。(实际情况弃去下层溶液保留上层白色脂滴更为简单)</li>
<li>用200μL Buffer B重悬后重复上一步骤。洗两次。</li>
</ol>
<blockquote>
<p>最后获得的脂滴, 可以加入1 mL CHCl3/Acetone (1/1, v/v), vortex, 17,000 xg, 4 °C, 离心10 min, 上清用于提取脂质, 沉淀用PBS溶解用于WB</p>
</blockquote>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ld质量评估">LD质量评估<a href="#ld质量评估" class="hash-link" aria-label="Direct link to LD质量评估" title="Direct link to LD质量评估">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="lipidtox染色">LipidTox染色<a href="#lipidtox染色" class="hash-link" aria-label="Direct link to LipidTox  染色" title="Direct link to LipidTox染色">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="通过wb和数据分析评估lds质量">通过WB和数据分析评估LDs质量<a href="#通过wb和数据分析评估lds质量" class="hash-link" aria-label="Direct link to 通过WB和数据分析评估LDs质量" title="Direct link to 通过WB和数据分析评估LDs质量">​</a></h4>
<p>An important way to check the purity of LDs obtained is to perform western blotting to determine the distribution of marker proteins between the LD fraction and other cellular fractions. With regard to the normalization of data in western blotting, we think that it is better to present the data with respect to the amount of protein used rather than as a percentage of the amount of starting material used, as it is unclear how many LDs are lost during the purification process. Therefore, we recommend using equal protein loading to determine the enrichment of marker proteins to judge the purity of LDs. However, as a parallel analysis, it is useful to sample and compare fractions after collection of LDs and before the washes by loading an equal percentage of the total fractions.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/toxintoxin/memento-docusaurus/tree/main/docs/lab/protocol/lipid-droplet-isolation.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/memento-docusaurus/docs/lab/protocol/immunofluorescence"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">immunofluorescence</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/memento-docusaurus/docs/lab/protocol/lipidomics"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Lipidomics</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#materials" class="table-of-contents__link toc-highlight">MATERIALS</a></li><li><a href="#reagent-setup" class="table-of-contents__link toc-highlight">REAGENT SETUP</a></li><li><a href="#procedure" class="table-of-contents__link toc-highlight">PROCEDURE</a><ul><li><a href="#从组织开始" class="table-of-contents__link toc-highlight">从组织开始</a></li><li><a href="#从组织匀浆液或cell-culture开始" class="table-of-contents__link toc-highlight">从组织匀浆液或cell culture开始</a></li><li><a href="#ld质量评估" class="table-of-contents__link toc-highlight">LD质量评估</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Navigation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/memento-docusaurus/blog">Blog</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.bilibili.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Bilibili<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://tutorial.docusaurus.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Tutorial<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024-2025 toxintoxin Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>